{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "@toverux/blanc-hopital/biome/formatting",
    "@toverux/blanc-hopital/biome/all",
    "@toverux/blanc-hopital/biome/barrels",
    "@toverux/blanc-hopital/biome/vanilla"
  ],
  "files": {
    "includes": [
      "**",
      "!**/*.md",
      "!**/*.svg",
      "!package.json",
      "!HallOfFame/UI/vanilla-modules.source.js"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "linter": {
    "domains": {
      "project": "all",
      "react": "all",
      "test": "all",
      "types": "all",
      "drizzle": "none",
      "next": "none",
      "playwright": "none",
      "qwik": "none",
      "reactNative": "none",
      "solid": "none",
      "turborepo": "none",
      "vue": "none"
    },
    "rules": {
      // Those rules do not make sense in a CS2 mod.
      "a11y": "off",
      "correctness": {
        // Here we are forced to disable it until the rule supports exceptions for "cs2/*" imports.
        "noUndeclaredDependencies": "off",
        // Chokes on "cs2/*" and "node:*" imports, disabling until the rule supports exceptions.
        "noUnresolvedImports": "off",
        // We don't use extensions for imports.
        "useImportExtensions": "off",
        // False-positives with <LocalizedString>'s [id] prop, and we don't use ids anyway.
        "useUniqueElementIds": "off"
      },
      "style": {
        // Project was created without it, and it's hard to change now.
        "noDescendingSpecificity": "off",
        "useNamingConvention": {
          "level": "on",
          "options": {
            // Project was created without it, a bit annoying to change right now (database schema).
            "strictCase": false
          }
        }
      },
      "suspicious": {
        // I'm careful this does not happen, and it's annoying: enabling this requires `!!thing` but
        // then Biome asks for `Boolean(thing)` and then type coercion does not work anymore.
        "noLeakedRender": "off"
      }
    }
  }
}
